$primaryColor: #03A9FC
$textColor: #ffffff
$backgroundColor: rgba(0, 0, 0, 0.75)

$gridXs: 470px
$gridSm: 768px
$gridMd: 992px
$gridLg: 1200px

$xsAndUp: "only screen and (min-width: #{$gridXs})"
$smAndUp: "only screen and (min-width: #{$gridSm})"
$mdAndUp: "only screen and (min-width: #{$gridMd})"
$lgAndUp: "only screen and (min-width: #{$gridLg})"
