.static-message
  padding-top: 2rem
  text-align: center
  margin: 0 auto
  font-size: 1.25rem
  max-width: Min(90vw, 40rem)
  line-height: 1.5

.static-message__logo
  width: 3rem
  display: block
  margin: 0 auto 2rem
  transition: transform .7s ease-in-out

  &:hover
    transform: rotate(2 * 360deg)